# FragmentationPointCloud

./: .gitignore  Green3DScan.sln  README.md
CPM_Installer/: Green3DScan_Installer_2023.wixproj  Package.wxs
ConstructionProgressMonitoring/: CPM.addin  CPMSettings.json  Constants.cs  Helper.cs  ResourcePng.resx  Revit.csproj  SettingsJson.cs
ConstructionProgressMonitoring/GUI/: CmdIfc2Ccv.cs  CmdShowSettings.cs  GuiCpm.cs  WinSettings.xaml  WinSettings.xaml.cs
ConstructionProgressMonitoring/Green3DScan/: FragmentationBBox.cs  FragmentationBBoxComplete.cs  FragmentationSectionBoxComplete.cs  LoadFragmentationBBox.cs  LoadFragmentationIFC.cs  LoadFragmentationVoxel.cs  OBBoxIFC.cs  Revit2OBBox.cs  RoutePgm.cs  SelectPointcloud.cs
ConstructionProgressMonitoring/Properties/: AssemblyInfo.cs
FragmentationPointCloud/: Constants.cs  Green3DScan.addin  Helper.cs  ResourcePng.Designer.cs  ResourcePng.resx  Revit.csproj  SettingsGreen3DScan.json  SettingsJson.cs  app.config  basicList.json  packages.config
FragmentationPointCloud/Data/: Id.cs  Octant.cs  PlanarFace.cs  ReferencePlane.cs
FragmentationPointCloud/GUI/: CmdShowSettings.cs  GuiGreen3DScan.cs  WinSettings.xaml.cs
FragmentationPointCloud/Green3DScan/: AddStation.cs  E572Pcd.cs  FragmentationBBox.cs  FragmentationBBoxComplete.cs  FragmentationIFC.cs  FragmentationSectionBoxComplete.cs  FragmentationVoxel.cs  LoadFragmentationBBox.cs  LoadFragmentationIFC.cs  LoadFragmentationVoxel.cs  LoadStations.cs  Mat.cs  Pcd2E57.cs  Raycasting.cs  Revit2FaceObjects.cs  (+9 more)
GeometryLib/: GeometryLib.csproj  Linear.cs  StandardExt.cs  WKTNames.cs
GeometryLib/Double/: Constants.cs  Helper.cs
GeometryLib/Double/D2/: BBox.cs  Conversion.cs  Direction.cs  Edge.cs  Line.cs  LineString.cs  LinearRingCollection.cs  Polygon.cs  SpdMatrix.cs  StochasticLine.cs  StochasticVector.cs  TriMatrix.cs  Vector.cs
GeometryLib/Double/D3/: Algorithms.cs  BBox.cs  CoordinateSystem.cs  Decomposition.cs  Direction.cs  IPlane.cs  Line.cs  LineString.cs  Matrix.cs  Octant.cs  Plane.cs  Polygon.cs  Quaternion.cs  Ray.cs  RotMatrix.cs  Segment.cs  SpdMatrix.cs  StochasticPlane.cs  StochasticVector.cs  TriMatrix.cs  Vector.cs
GeometryLib/Double/D6/: Matrix.cs  SpdMatrix.cs
GeometryLib/Double/Linear/: Algebra.cs  Matrix.cs  SymMatrix.cs
GeometryLib/Int32/: Helper.cs  IIntegerPoint.cs
GeometryLib/Int32/D2/: Algorithms.cs  BBox.cs  LineString.cs  MultiLineString.cs  Polygon.cs  Triangle.cs  Vector.cs
GeometryLib/Int32/Fraction/D2/: Vector.cs
GeometryLib/Interfaces/: IGeometryOgc2.cs  ISpdMatrix.cs  IStochastic.cs
GeometryLib/Interfaces/D2/: IVector.cs
GeometryLib/Numbers/: Fraction.cs  Fraction128.cs  Misc.cs  Rational128.cs
Installer/: Green3DScan_Installer_2024.wixproj  Package.wxs
NTSWrapper/: GeometryLib.cs  NTSWrapper.csproj
PythonIfcTools/: .gitignore  IFCFaceBoxExtractor.spec  IFCFaceExtractor.spec  README.md  environment.yml
ScantraIO/: Node.cs  ScantraIO.csproj  ScantraIO.xml
ScantraIO/Data/: Id.cs  PlanarFace.cs  PlanarFaceStochastic.cs  ReferencePlane.cs
(+35 files in other folders)
