<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;net4.8</TargetFrameworks>
    <Nullable>enable</Nullable>
	<LangVersion>preview</LangVersion>
    <Platforms>x64</Platforms>
    <Version>1.4.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="3.0.2-dev-02044" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.0-preview.7.23375.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeometryLib\GeometryLib.csproj" />
  </ItemGroup>

</Project>
