<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0;net4.8;net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>preview</LangVersion>
		<Platforms>x64;AnyCPU</Platforms>
		<Version>2.4.2.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net5.0|x64'">
	  <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net5.0|x64'">
	  <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net4.8'">
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="BigMathNetStandard" Version="1.0.0" />
	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
	  <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	  <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
	</ItemGroup>

</Project>
